# The-Bridge

./: Instrucciones iniciar el backend.docx  README.md  package-lock.json
BridgeAPIRest(no funciona)/: .gitignore
TheBridgeAPIRest/TheBridgeNeo4jApiREST/: pom.xml
TheBridgeAPIRest/TheBridgeNeo4jApiREST/src/main/java/TheBridge/TheBridgeNeo4jApiREST/: TheBridgeNeo4jApiRestApplication.java
TheBridgeAPIRest/TheBridgeNeo4jApiREST/src/main/java/TheBridge/TheBridgeNeo4jApiREST/config/: NeoUserDetailsServiceConfig.java  SecurityConfig.java
TheBridgeAPIRest/TheBridgeNeo4jApiREST/src/main/java/TheBridge/TheBridgeNeo4jApiREST/controllers/: CareerAndSubjectController.java  CourseController.java  EmailController.java  InteractionUserController.java  ProfessorController.java  ProfileController.java  ProjectController.java  TeamController.java  TeamSuggestionController.java  UserController.java
TheBridgeAPIRest/TheBridgeNeo4jApiREST/src/main/java/TheBridge/TheBridgeNeo4jApiREST/models/: Career.java  CategoriasValoracion.java  Comment.java  Course.java  Professor.java  Project.java  Subject.java  Team.java  User.java  Valoracion.java
TheBridgeAPIRest/TheBridgeNeo4jApiREST/src/main/java/TheBridge/TheBridgeNeo4jApiREST/objects/: CommentDTO.java  CourseDTO.java  CourseWithSubjectDTO.java  ProfessorDTO.java  ProjectDTO.java  TeamDTO.java  TeamProfileDTO.java  TeamSkillsDTO.java  UserDTO.java  UserHabilitiesDTO.java  UserProfileDTO.java  UserSkillsDTO.java  ValoracionDTO.java  VotosDTO.java
TheBridgeAPIRest/TheBridgeNeo4jApiREST/src/main/java/TheBridge/TheBridgeNeo4jApiREST/pythonInterpreter/: PythonInterpreter.java
TheBridgeAPIRest/TheBridgeNeo4jApiREST/src/main/java/TheBridge/TheBridgeNeo4jApiREST/queryresults/: CommonBuilderQueryResult.java  CoursesOfSubjectQueryResult.java  ProjectTeamCourseQueryResult.java  ProjectWithCourseQueryResult.java  SubjectsOfCareerQueryResult.java  TeamUsersQueryResult.java  UserSkillsQueryResult.java  UsersOfCourseQueryResult.java
TheBridgeAPIRest/TheBridgeNeo4jApiREST/src/main/java/TheBridge/TheBridgeNeo4jApiREST/repositories/: CareerRepository.java  CourseRepository.java  ProfessorRepository.java  ProjectRepository.java  SubjectRepository.java  TeamRepository.java  UserRepository.java
TheBridgeAPIRest/TheBridgeNeo4jApiREST/src/main/java/TheBridge/TheBridgeNeo4jApiREST/requests/: AddComentarioRequest.java  AddUsersToCourseRequest.java  AddValoracionRequest.java  CreateProyectRequest.java  CreateUserRequest.java  SendMailTeamCreateRequest.java  SendMailTeamJoinRequest.java
TheBridgeAPIRest/TheBridgeNeo4jApiREST/src/main/java/TheBridge/TheBridgeNeo4jApiREST/services/: CareerAndSubjectService.java  CourseService.java  EmailService.java  InteractionUserService.java  ProfessorService.java  ProjectService.java  TeamService.java  UserService.java
TheBridgeAPIRest/TheBridgeNeo4jApiREST/src/main/resources/: application.properties
TheBridgeAPIRest/TheBridgeNeo4jApiREST/src/test/java/TheBridge/TheBridgeNeo4jApiREST/: TheBridgeNeo4jApiRestApplicationTests.java
(+222 files in other folders)
