spring.application.name=TheBridgeNeo4jApiREST
#spring.neo4j.uri=neo4j+s://83838a09.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=uade1234

# instancia local
spring.neo4j.uri=bolt://localhost:7687

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bridge.teams.notifications@gmail.com
spring.mail.password=nhnk ymvo naqd axar
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true